{
  "expo": {
    "name": "Conjugations",
    "slug": "conjugation-app-front-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "conjugationapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.clement.conjugationapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Your message here",
        "NSPhotoLibraryUsageDescription": "Your message here",
        "NSPhotoLibraryAddUsageDescription": "Your message here",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "config": {
          "usesNonExemptEncryption": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "bundleIdentifier": "com.clement.conjugationapp",
      "permissions": [
        "android.permission.CAMERA_ROLL",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "conjugationapp",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.clement.conjugationapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.4",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c66d4476-9a33-49c1-be85-1baf6157a761"
      }
    }
  }
}
